.highlight {
  color: #FFF; }

.blue {
  color: #A1BED9; }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("../assets/background.png");
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat; }
  body a {
    text-decoration: none;
    color: inherit; }
  body h1, body h2, body h3, body h4, body h5, body h6, body p {
    margin: 0; }

nav {
  background-color: #000;
  box-shadow: 0 1px #474747;
  height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  nav #nav-btn {
    padding: 10px;
    border-radius: 5px;
    border: 1pt solid #313131;
    background: linear-gradient(#313131, #000); }

.page-template {
  padding: 0 25px; }
  .page-template .img-template {
    padding: 2pt;
    margin: 25px 0 20px; }
    .page-template .img-template .hero {
      width: 100%;
      margin-left: -2pt;
      border: 2pt solid #FFF; }
  .page-template .info-template #address {
    padding-top: 10px; }
  .page-template .info-template #city {
    padding: 10px 0; }
  .page-template .info-template #phone {
    text-decoration: underline;
    margin-bottom: 25px; }
  .page-template .option-panel {
    background: linear-gradient(#E8EBEE, #C1CFDB);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .page-template .option-panel:first-child {
      border-radius: 10px 10px 0 0; }
    .page-template .option-panel .option-title {
      padding-left: 15px; }
  .page-template .map-template {
    background-color: #FFF;
    height: 200px;
    padding: 2pt; }
    .page-template .map-template #map {
      height: 100%; }

footer {
  margin-top: 25px;
  height: 50px;
  background-color: #000;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center; }

.caret {
  font-weight: bold;
  padding-right: 15px; }

/*# sourceMappingURL=style.css.map */
