$lightBlue: #A1BED9;
$darkGrey: #313131;
$midGrey: #474747;

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("../assets/background.png");
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;

  a{
    text-decoration: none;
    color: inherit;
  }

  h1,h2,h3,h4,h5,h6,p{
    margin: 0;
  }
}

nav{
  background-color: #000;
  box-shadow: 0 1px $midGrey;
  height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  #nav-btn{
    padding: 10px;
    border-radius: 5px;
    border: 1pt solid $darkGrey;
    background: linear-gradient($darkGrey,#000);
  }
}

.page-template{
  padding: 0 25px;

  .img-template{
    padding: 2pt;
    margin: 25px 0 20px;

    .hero{
      width: 100%;
      margin-left: -2pt;
      border: 2pt solid #FFF;
    }
  }

  .info-template{

    #address{
      padding-top: 10px;
    }

    #city{
      padding: 10px 0;
    }

    #phone{
      text-decoration: underline;
    }
  }

  .option-panel {
    background: linear-gradient(#E8EBEE,#C1CFDB);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:first-child{
      border-radius: 10px 10px 0 0;
      margin-top: 25px;
    }

    .option-title{
      padding-left: 15px;
    }
  }

  .map-template{
    background-color: #FFF;
    height: 200px;
    padding: 2pt;
    #map {
      height: 100%;
    }
  }
}

footer{
  margin-top: 25px;
  height: 50px;
  background-color: #000;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

//helpers

.highlight{
  color: #FFF;
}

.blue{
  color: $lightBlue;
}

.caret{
  font-weight: bold;
  font-size: xx-large;
  padding-right: 15px;
}
